<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-weight: bold;
            }
            h1{
                text-align: center;
                color: bisque;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                text-align: left;
                color: blue;
            }
            .centre{
                text-align: center;
                color: brown;
            }
            p.centre{
                text-align: left;
                color: burlywood;
                font-size: x-large;
            }
            #bold{
                color: crimson;
                font-family: cursive;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>CSS SELECTORS</h1>
        <h2>there are different type of selectors</h2>
        <h3 class="centre">CSS selectors are used to "find" (or select) the HTML elements you want to style.</h3>
        <p class="centre">We can divide CSS selectors into five categories:</p>
        <h2 id="bold">id selector,universal selector,element selector,class selector,pseudo selector</h2>
    </body>
</html>